* {
    margin: 0;
    padding: 0;
}

.triger-btn {
    position: fixed;
    bottom: 10px;
    left: 10px;
}

/* Sider */
.sider {
    height: 100vh;
    position: sticky !important;
    left: 0;
    bottom: 0;
    top: 0;
}
.logo {
    color: #4f6f52;
    margin: 40px 0;
    font-size: 1.5rem;
}
.menu-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
}
