.navbar-title {
    font-size: 1.5rem;
    color: white;
    margin-right: 1rem;
}

.search-spin-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
