/* LoginForm.css */

.login-form {
    max-width: 300px;
    margin: 0 auto;
  }

  .login-form-title {
    text-align: center;
    margin-bottom: 24px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .login-form-register {
    text-align: center;
  }

  .signup-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #fff;
  }

  .signup-form-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }

  .signup-form-error {
    color: red;
    margin-bottom: 10px;
  }

  .signup-form-button {
    width: 100%;
  }
